<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Varela&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <title>Cool Kids SMP Forum</title>
    <style media="screen">
      ::selection {
        color: #fff;
        background: #b00;
      }
      body {
        margin: 0;
        padding: 0;
        font-family: Varela, sans-serif;
      }
      h1, h2, h3, h4, h5, h6, p, a, img{
        margin: 0;
        padding: 0;
      }
      ul {
        display: inline-block;
        width: 100vw;
        background: white;
        list-style-type: none;
        overflow: hidden;
        margin: 0;
        padding: 0;
        background: linear-gradient(to top, black, #222);
        box-shadow: 0px 0px 10px black;
      }
      li {
        float: left;
      }
      li a {
        padding: 14px 16px;
        font-size: 16px;
        display: inline-block;
        background: transparent;
        text-align: center;
        text-decoration: none;
        color: white;
      }
      li a:hover {
        background: linear-gradient(to bottom, #c32, #b00);
      }
      div.post {
        display: block;
        width: 100vw;
        padding: 10px;
        background: #ccc;
        box-sizing: border-box;
        overflow-x: hidden;
        box-shadow: 0px 0px 20px #444;
        margin-top: 15px;
        margin-bottom: 35px;
      }
      div.img {
        width: 100vw;
        height: 300px;
        text-align: center;
      }
      img {
        height: 300px;
        display: inline-block;
      }
      div.profile {
        height: 50px;
        display: flex;
        align-items: center;
      }
      div.profile img {
        width: 50px;
        height: 50px;
        margin-right: 10px;
      }
      p.date {
        color: #777;
      }
      span.code {
        font-family: monospace;
        color: #eee;
        background: #222;
        padding: 2px 6px;
        border-radius: 5px;
        border: 1px solid #777;
      }
      span.code:hover {
        background: #333;
        border: 1px solid #888;
      }
      a {
        text-decoration: none;
        color: inherit;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="../home/">Home</a></li>
        <li><a href="../forum/">Forum</a></li>
        <li><a href="https://forms.gle/fB3fWoLakAYV99bV8">Apply to Join</a></li>
        <li><a href="#">Social (Coming Soon)</a></li>
        <li><a href="#">Contact (Coming Soon)</a></li>
      </ul>
    </nav>
    <h1 style=margin-left:10px;>Home</h1>
    <h3 style=margin-left:10px;>Coming Soon</h3>
  </body>
</html>
