<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Varela&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <title>Cool Kids SMP Forum</title>
    <style media="screen">
      ::selection {
        color: #fff;
        background: #b00;
      }
      body {
        margin: 0;
        padding: 0;
        font-family: Varela, sans-serif;
      }
      h1, h2, h3, h4, h5, h6, p, a, img{
        margin: 0;
        padding: 0;
      }
      ul {
        display: inline-block;
        width: 100vw;
        background: white;
        list-style-type: none;
        overflow: hidden;
        margin: 0;
        padding: 0;
        background: linear-gradient(to top, black, #222);
        box-shadow: 0px 0px 10px black;
      }
      li {
        float: left;
      }
      li a {
        padding: 14px 16px;
        font-size: 16px;
        display: inline-block;
        background: transparent;
        text-align: center;
        text-decoration: none;
        color: white;
      }
      li a:hover {
        background: linear-gradient(to bottom, #c32, #b00);
      }
      div.post {
        display: block;
        width: 100vw;
        padding: 10px;
        background: #ccc;
        box-sizing: border-box;
        overflow-x: hidden;
        box-shadow: 0px 0px 20px #444;
        margin-top: 15px;
        margin-bottom: 35px;
      }
      div.img {
        width: 100vw;
        height: 300px;
        text-align: center;
      }
      img {
        height: 300px;
        display: inline-block;
      }
      div.profile {
        height: 50px;
        display: flex;
        align-items: center;
      }
      div.profile img {
        width: 50px;
        height: 50px;
        margin-right: 10px;
      }
      p.date {
        color: #777;
      }
      span.code {
        font-family: monospace;
        color: #eee;
        background: #222;
        padding: 2px 6px;
        border-radius: 5px;
        border: 1px solid #777;
      }
      span.code:hover {
        background: #333;
        border: 1px solid #888;
      }
      a {
        text-decoration: none;
        color: inherit;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="../home/">Home</a></li>
        <li><a href="../forum/">Forum</a></li>
        <li><a href="https://forms.gle/fB3fWoLakAYV99bV8">Apply to Join</a></li>
        <li><a href="../social">Social</a></li>
        <li><a href="mailto:clos.riley@gmail.com">Contact</a></li>
      </ul>
    </nav>
    <h1 style=margin-left:10px;>Forum</h1>
    <h3 style=margin-left:10px;>Posts</h3>
      <div class=post>
      <div class=profile><img src=https://yt3.ggpht.com/yti/APfAmoHxo05mVfaKxGg3j1EI6DgVe9olMTsmKwuyrrsT_Q=s88-c-k-c0x00ffffff-no-rj-mo></img><b>Riley Clos</b></div>
      <p class=date>03/30/2022</p>
      <h1>Website Constuction</h1>
      <h2>The website is almost finished!</h2>
      <p>The official website for the cool kids smp is almost finished! I will possibly buy a domain soon, depending on how many people join and how active the server is. The site will (most likely) be hosted at <span class=code><a href=https://domains.google.com/registrar/search?searchTerm=coolkidsmc&hl=en&_ga=2.108328262.559530408.1648728206-291562790.1630865413>coolkidsmc.net</a></span>. For now though, refer people to our current domain, <span class=code><a href=https://anifiedd.github.io/smp/home>anifiedd.github.io/smp/home</a></span. Thank you!</p>
    </div>
    <div class=post>
      <div class=profile><img src=https://yt3.ggpht.com/yti/APfAmoHxo05mVfaKxGg3j1EI6DgVe9olMTsmKwuyrrsT_Q=s88-c-k-c0x00ffffff-no-rj-mo></img><b>Riley Clos</b></div>
      <p class=date>03/30/2022</p>
      <h1>Server Reset</h1>
      <h2>Season 2 is coming up!</h2>
      <p>As you may have heard, some people have found our server address as it is quite common and have raided the server and griefed it. Our main suspect is a user by the name <span class=code><a href=https://namemc.com/profile/Galactic_10.1>Galactic_10</a></span> and they have been permanently banned from the server. Because of this, I have decided to restart the server with some changes. Another main reason I decided to reset the server is because people have been getting bored of the server and after this grief it lead to a lack of motivation and fixing a dead and broken server server seems like a stupid task. Some announcements are:<br>- Whitelist is being introduced<br>- Less restrictions<br>- Staying on version 1.18.1 for the time being<br>- Switching to Spigot from PaperMC<br>- Inviting more players<br>- And more!</p>
    </div>
  </body>
</html>
<!--

<a class=post>
  <div class=profile><img src=https://yt3.ggpht.com/yti/APfAmoHxo05mVfaKxGg3j1EI6DgVe9olMTsmKwuyrrsT_Q=s88-c-k-c0x00ffffff-no-rj-mo></img><b>Riley Clos</b></div>
  <p class=date>mm/dd/yyyy</p>
  <h1>Title</h1>
  <h2>Subtitle</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  <div class=img><img src="https://wtwp.com/wp-content/uploads/2015/06/placeholder-image.png"></img></div>
</a>

  -->
